REACT_APP_ENV=development
REACT_APP_API_URL=https://m-api.apptech.com.np/v1
# REACT_APP_API_URL=http://localhost:5002/v1
REACT_APP_DEFAULT_PAGE_SIZE=6
NODE_TLS_REJECT_UNAUTHORIZED=0
SKIP_PREFLIGHT_CHECK=true
# QR_URL_VALUE=https://wedding-live.vercel.app/memories/6593e30bd559894bc7b13622